#########################
# Переменные для Django #
#########################

DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

############################
# Переменные для Wordpress #
############################

MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=your_wp_db_user
MYSQL_PASSWORD=db_password