[defaults]
inventory             = inventories/production
remote_user           = vagrant
host_key_checking     = False
forks                 = 5
transport             = smart
retry_files_enabled   = False

[diff]
always                = true
context               = 3