[defaults]
inventory             = inventory/hosts
remote_user           = vagrant
host_key_checking     = False
forks                 = 5
transport             = smart
retry_files_enabled   = False
roles_path            = roles/


[diff]
always                = true
context               = 3